# blazor-benchmarks

./: BlazorBenchmarks.sln  README.md
AntDesign.Benchmark/Client/: AntDesign.Benchmark.Client.csproj  App.razor  Program.cs  _Imports.razor
AntDesign.Benchmark/Client/Pages/: Index.razor
AntDesign.Benchmark/Client/Properties/: launchSettings.json
AntDesign.Benchmark/Client/wwwroot/: index.html
AntDesign.Benchmark/Server/: AntDesign.Benchmark.Server.csproj
Bit.BlazorUI.Benchmark/Client/: Bit.BlazorUI.Benchmark.Client.csproj  Program.cs  _Imports.razor
Bit.BlazorUI.Benchmark/Client/Pages/: Index.razor
Bit.BlazorUI.Benchmark/Client/wwwroot/: index.html
Bit.BlazorUI.Benchmark/Server/: Bit.BlazorUI.Benchmark.Server.csproj
Blazorise.Benchmark/Client/: Blazorise.Benchmark.Client.csproj  Program.cs  _Imports.razor
Blazorise.Benchmark/Client/Pages/: Index.razor
Blazorise.Benchmark/Client/Properties/: launchSettings.json
Blazorise.Benchmark/Client/wwwroot/: index.html
Blazorise.Benchmark/Server/: Blazorise.Benchmark.Server.csproj
Blazorise.Benchmark/Server/Properties/: launchSettings.json
DevExpress.Blazor.Benchmark/Client/: DevExpress.Blazor.Benchmark.Client.csproj  Program.cs  _Imports.razor
DevExpress.Blazor.Benchmark/Client/Pages/: Index.razor
DevExpress.Blazor.Benchmark/Client/Properties/: launchSettings.json
DevExpress.Blazor.Benchmark/Client/wwwroot/: index.html
DevExpress.Blazor.Benchmark/Server/: DevExpress.Blazor.Benchmark.Server.csproj
DevExpress.Blazor.Benchmark/Server/Properties/: launchSettings.json
MatBlazor.Benchmark/Client/: App.razor  MatBlazor.Benchmark.Client.csproj  Program.cs  _Imports.razor
MatBlazor.Benchmark/Client/Pages/: Index.razor
MatBlazor.Benchmark/Client/Properties/: launchSettings.json
MatBlazor.Benchmark/Client/wwwroot/: index.html
MatBlazor.Benchmark/Server/: MatBlazor.Benchmark.Server.csproj
MudBlazor.Benchmark/Client/: MainLayout.razor  MudBlazor.Benchmark.Client.csproj  Program.cs  _Imports.razor
MudBlazor.Benchmark/Client/Pages/: Index.razor
MudBlazor.Benchmark/Client/Properties/: launchSettings.json
MudBlazor.Benchmark/Client/wwwroot/: index.html
MudBlazor.Benchmark/Server/: MudBlazor.Benchmark.Server.csproj
Pure.Blazor.Benchmark/Client/: Program.cs  Pure.Blazor.Benchmark.Client.csproj  _Imports.razor
Pure.Blazor.Benchmark/Client/Pages/: Index.razor
Pure.Blazor.Benchmark/Client/Properties/: launchSettings.json
Pure.Blazor.Benchmark/Client/wwwroot/: index.html
Pure.Blazor.Benchmark/Server/: Pure.Blazor.Benchmark.Server.csproj
Radzen.Blazor.Benchmark/Client/: Program.cs  Radzen.Blazor.Benchmark.Client.csproj  _Imports.razor
Radzen.Blazor.Benchmark/Client/Pages/: Index.razor
Radzen.Blazor.Benchmark/Client/Properties/: launchSettings.json
Radzen.Blazor.Benchmark/Client/wwwroot/: index.html
Radzen.Blazor.Benchmark/Server/: Radzen.Blazor.Benchmark.Server.csproj
Syncfusion.Blazor.Benchmark/Client/: Program.cs  Syncfusion.Blazor.Benchmark.Client.csproj  _Imports.razor
Syncfusion.Blazor.Benchmark/Client/Pages/: Index.razor
Syncfusion.Blazor.Benchmark/Client/Properties/: launchSettings.json
Syncfusion.Blazor.Benchmark/Client/wwwroot/: index.html
Syncfusion.Blazor.Benchmark/Server/: Syncfusion.Blazor.Benchmark.Server.csproj
Telerik.UI.Blazor.Benchmark/Client/: Program.cs  Telerik.UI.Blazor.Benchmark.Client.csproj  _Imports.razor
Telerik.UI.Blazor.Benchmark/Client/Pages/: Index.razor
Telerik.UI.Blazor.Benchmark/Client/Properties/: launchSettings.json
Telerik.UI.Blazor.Benchmark/Client/wwwroot/: index.html
Telerik.UI.Blazor.Benchmark/Server/: Program.cs  Telerik.UI.Blazor.Benchmark.Server.csproj
Telerik.UI.for.Blazor.Benchmark/Client/: Telerik.UI.for.Blazor.Benchmark.Client.csproj
Telerik.UI.for.Blazor.Benchmark/Client/Pages/: Index.razor
Telerik.UI.for.Blazor.Benchmark/Server/: Telerik.UI.for.Blazor.Benchmark.Server.csproj
